/* MapComponent.css */

/* Main container for map and driver details */
.map-container {
    display: flex;
    height: 100vh;
    width: 95%;
    margin-top: 10px;
    gap: 15px; /* Increased space between map and details */
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* Map container */
  .map {
    flex: 3;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for map */
    border: 1px solid #ddd; /* Subtle border */
  }
  
  /* Driver details container */
  .driver-details {
    flex: 1;
    padding: 20px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Elevation for card-like feel */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif; /* Modern, clean font */
    /* margin-right: 20px; */
  }
  
  /* Styling for the header */
  .driver-details h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.6em; /* Good size for a sub-heading */
    font-weight: 600; /* Semi-bold weight */
    border-bottom: 2px solid #eaeaea; /* Underline for emphasis */
    padding-bottom: 10px;
  }
  
  /* Styling for the driver detail paragraphs */
  .driver-details p {
    color: #34495e;
    font-size: 1em;
    margin: 10px 0;
    line-height: 1.6; /* Improved readability */
  }
  
  /* Bold labels for the driver details */
  .driver-details p strong {
    color: #2c3e50;
    font-weight: 500; /* Slightly bolder for labels */
  }
  
  /* Image styling for the driving license */
  .driver-details img {
    margin-top: 10px;
    width: 120px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Small shadow for the image */
  }
  
  /* Scrollbar customization */
  .driver-details::-webkit-scrollbar {
    width: 8px;
  }
  
  .driver-details::-webkit-scrollbar-thumb {
    background-color: #bdc3c7;
    border-radius: 4px;
  }
  
  







/* GeoMetrics CSS */

/* Container for the map and sidebar */
.geo-container {
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 10px;
    /* margin-top: 10px; */
    overflow: hidden; /* Prevent scrollbars */
    gap: 10px; /* Space between map and sidebar */
}

/* Sidebar container */
.geo-sidebar {
    flex: 1; /* Take up 1/4 of the width */
    padding: 20px;
    background: #ffffff; /* Clean white background */
    border-radius: 4px; /* Rounded corners for a modern look */
    border: 1px solid #e0e0e0; /* Light border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    overflow-y: auto; /* Ensure scrollability */
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease; /* Smooth transition for changes */
    margin-left: 10px;
}

/* Sidebar title styling */
.geo-sidebar-title {
    color: #333;
    font-size: 1.8em; /* Larger font size for the heading */
    font-weight: 600; /* Slightly bolder font weight */
    border-bottom: 2px solid #f1f1f1; /* Bottom border for separation */
    padding-bottom: 10px; /* Padding for better spacing */
    margin-top: 0;
}

/* Dropdown select container */
.select-container {
    margin-top: 20px; /* Space below the period selection */
    max-width: 400px; /* Set maximum width */
}

/* Dropdown label */
.select-container label {
    margin-right: 10px; /* Space between label and dropdown */
    font-size: 1rem; /* Adjust font size as needed */
}

/* Dropdown select styles */
.select-container select {
    font-size: 1rem; /* Adjust font size as needed */
    padding: 8px; /* Add padding for better appearance */
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    width: 400px;
    border-radius: 4px;
}

select:focus {
    border-color: #007bff; /* Highlight border on focus */
}

/* Analysis section styles */
.analysis-section {
    margin-top: 20px;
}

/* Analysis heading */
.analysis-section h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* Analysis paragraph */
.analysis-section p {
    color: #555;
    font-size: 1em;
    margin: 10px 0;
}

/* Map container */
.geo-map {
    flex: 1.5; /* Take up 3/4 of the width */
    position: relative;
    border-radius: 4px; /* Rounded corners for map */
    margin-right: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}


.legend-box {
    padding: 10px;
    max-width: 400px;
}

.legend-box h4 {
    margin-bottom: 10px;
    font-size: 1em;
}

.legend-range {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-range {
    display: flex;
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; /* To make sure the color boxes stay within the rounded border */
}

.color-box {
    flex: 1; /* Make each box take equal width */
    height: 100%;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
    font-size: 12px;
}



