

.live-container {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    background-color: #ffffff;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.live-container-info {
    display: flex;
    gap: 5px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin: 0 5px;
    transition: transform 0.2s;
}

.live-container-info h1 {
    font-size: 1.2em;
    color: #333;
    /* font-weight: bold; */
}

.live-container-info h3 {
    font-size: 1.2em;
    color: #5D6BB4;
    font-weight: bold;
}

.all-ride-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.ride-total-container {
    background-color: #fff;
    border-radius: 4px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border: 1px solid #cecece;
    padding: 20px;
    /* text-align: center; */
    flex: 1; /* Allow cards to grow equally */
    margin: 0 10px;
    /* transition: transform 0.2s; */
}


.ride-total-title {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.ride-total-container h3 {
    font-size: 2em;
    color: #5D6BB4;
}
